<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TO-DO LIST</title>
  </head>
  <body>
    <div class="container">
      <div class="input-container">
        <h1>TO-DO LIST</h1>
        <input type="text" placeholder="Add a new task" id="inputBox" />
        <input type="button" value="Add" id="addBtn" />
      </div>
      <ul class="todoList" id="todoList"></ul>
    </div>

    <script src="script.js"></script>
  </body>
</html>
